<body>

  <form class="modal-content" (ngSubmit)="onRegister(f)" #f="ngForm">
    <div class="container form-group">

      <h1>Basic Information</h1>
      <hr>

      <div class="container">
        <div class=form-row>
          <div class="form-group col-md-6">
            <label for="name">
              <b>Name</b>
            </label>
            <input type="text" placeholder="Enter Name" id="name" name="name" class="form-control" ngModel required>
          </div>
          <div class="form-group col-md-3">
            <label for="dob">
              <b>Date of Birth</b>
            </label>
            <input type="date" name="dob" class="form-control" ngModel required>
          </div>
          <div class="form-group col-md-3">
            <br>
          </div>
        </div>

        <div class="form-row">

          <div class="form-group col-md-4">
            <label for="sex">
              <b>Sex</b>
            </label>

            <select name="sex" class="form-control" ngModel>
              <option value=""></option>
              <option value="male">Male</option>
              <option value="female">Female</option>
            </select>
          </div>

          <div class="form-group col-md-4">
            <label for="height">
              <b>Height</b>
            </label>
            <input type="text" placeholder="Enter Height" name="height" required class="form-control" ngModel>
          </div>

          <div class="form-group col-md-4">
            <label for="complexion">
              <b>Complexion</b>
            </label>
            <input type="text" placeholder="Enter Complexion" name="complexion" required class="form-control" ngModel>
          </div>

        </div>

      </div>


      <h1>Astro Information</h1>
      <hr>

      <div class="container">
        <div class=form-row>

          <div class="form-group col-md-4">
            <label for="star">
              <b>Star</b>
            </label>
            <input type="text" placeholder="Enter Star" name="star" required class="form-control" ngModel>
          </div>
          <div class="form-group col-md-4">
            <label for="pdm">
              <b>PDM</b>
            </label>
            <input type="text" placeholder="Enter PDM" name="pdm" required class="form-control" ngModel>
          </div>

          <div class="form-group col-md-2">
            <label for="dhosham">
              <b>Dhosham</b>
            </label>
            <select name="dhosham" placeholder="Yes/No" class="form-control" ngModel>
              <option value=""></option>
              <option value="true">Yes</option>
              <option value="false">No</option>
            </select>
          </div>

          <div class="form-group col-md-2">
            <label for="dhoshamType">
              <b>Dhosham Type</b>
            </label>
            <select name="dhoshamType" placeholder="CHV/KET/RAG" class="form-control" ngModel>
              <option value=""></option>
              <option value="CHV">CHV</option>
              <option value="KET">KET</option>
              <option value="RAG">RAG</option>
            </select>
          </div>
        </div>

        <div class=form-row>
          <div class="form-group col-md-6">
            <label for="birthplace">
              <b>Birth Place</b>
            </label>
            <input type="text" placeholder="Enter Place of Birth" name="birthplace" required class="form-control" ngModel>
          </div>
          <div class="form-group col-md-6">
            <label for="birthtime">
              <b>Birth Time</b>
            </label>
            <input type="time" name="birthtime" required class="form-control" ngModel>
          </div>
        </div>

        <hr>
        <div class="container">
          <div class=form-row>
            <div class="form-group col-md-3">
              <label>
                <b>DASAI IRUPPU</b>
              </label>
              <input type="text" name="dasaiiruppu" required class="form-control" ngModel>
            </div>
            <div class="form-group col-md-3">
              <label>
                <b>YEAR</b>
              </label>
              <input type="date" name="year" required class="form-control" ngModel>
            </div>
            <div class="form-group col-md-3">
              <label>
                <b>MONTH</b>
              </label>
              <input type="month" name="month" required class="form-control" ngModel>
            </div>
            <div class="form-group col-md-3">
              <label>
                <b>DAY</b>
              </label>
              <input type="date" name="day" required class="form-control" ngModel>
            </div>
          </div>

          <div class=form-row>
            <div class="form-group col-md-6">
              <canvas id="box1" width="300" height="300" style="border:1px solid #0a0a0a;">
                Your browser does not support the HTML5 canvas tag.</canvas>
            </div>
            <div class="form-group col-md-6">
              <canvas id="box2" width="300" height="300" style="border:1px solid #0a0a0a;">
                Your browser does not support the HTML5 canvas tag.</canvas>
            </div>
          </div>
        </div>
      </div>


      <h1>Professional Information</h1>
      <hr>

      <div class="container">
        <div class=form-row>
          <div class="form-group col-md-6">
            <label for="EducationOrQualification">
              <b>Education or Qualification</b>
            </label>
            <input type="text" placeholder="Enter EducationOrQualification" name="educationOrQualification" required class="form-control"
              ngModel>
          </div>
          <div class="form-group col-md-6">
            <label for="occupation">
              <b>Occupation</b>
            </label>
            <input type="text" placeholder="Enter Occupation" name="occupation" required class="form-control" ngModel>
          </div>
          <div class="form-group col-md-6">
            <label for="designation">
              <b>Designation</b>
            </label>
            <input type="text" placeholder="Enter Designation" name="designation" required class="form-control" ngModel>
          </div>
          <div class="form-group col-md-6">
            <label for="salary">
              <b>Salary</b>
            </label>
            <input type="text" placeholder="Enter Salary per Month" name="salary" class="form-control" ngModel required pattern="^[1-9]+[0-9]*$">
          </div>
          <div class="form-group col-md-6">
            <label for="company">
              <b>Company Name</b>
            </label>
            <input type="text" placeholder="Enter Company Name" name="companyname" required class="form-control" ngModel>
          </div>
          <div class="form-group col-md-6">

          </div>
        </div>
      </div>


      <h1>Family Information</h1>
      <hr>
      <div class="container">
        <div class=form-row>
          <div class="form-group col-md-3">
            <label for="brothers">
              <b>Brothers</b>
            </label>
            <input type="text" placeholder="Enter Number of Brothers" name="brothers" required class="form-control" ngModel>
          </div>
          <div class="form-group col-md-3">
            <label for="brothersMarried">
              <b>Brothers Married</b>
            </label>
            <select name="brothersmarried" placeholder="Yes/No" class="form-control" ngModel>
              <option value=""></option>
              <option value="true">Yes</option>
              <option value="false">No</option>
            </select>
          </div>
          <div class="form-group col-md-3">
            <label for="sisters">
              <b>Sisters</b>
            </label>
            <input type="text" placeholder="Enter Number of Sisters" name="sisters" required class="form-control" ngModel>
          </div>
          <div class="form-group col-md-3">
            <label for="sistersMarried">
              <b>Sisters Married</b>
            </label>
            <select name="sistersmarried" placeholder="Yes/No" class="form-control" ngModel>
              <option value=""></option>
              <option value="true">Yes</option>
              <option value="false">No</option>
            </select>
          </div>
        </div>


        <div class=form-row>
          <div class="form-group col-md-4">
            <label for="father">
              <b>Father</b>
            </label>
            <input type="text" placeholder="Enter Father's Name" name="fathername" required class="form-control" ngModel>
          </div>
          <div class="form-group col-md-4">
            <label for="fatheroccupation">
              <b>Occupation</b>
            </label>
            <input type="text" placeholder="Enter Father's Occupation" name="fatheroccupation" required class="form-control" ngModel>
          </div>
        </div>

        <div class=form-row>
          <div class="form-group col-md-4">
            <label for="mother">
              <b>Mother</b>
            </label>
            <input type="text" placeholder="Enter Mother's Name" name="mothername" required class="form-control" ngModel>
          </div>
          <div class="form-group col-md-4">
            <label for="motheroccupation">
              <b>Occupation</b>
            </label>
            <input type="text" placeholder="Enter Mother's Occupation" name="motheroccupation" required class="form-control" ngModel>
          </div>
        </div>

        <div class=form-row>
          <div class="form-group col-md-4">
            <label for="guardain">
              <b>Guardain</b>
            </label>
            <input type="text" placeholder="Enter Guardian's Name" name="guardainname" required class="form-control" ngModel>
          </div>
          <div class="form-group col-md-4">
            <label for="guardianoccupation">
              <b>Occupation</b>
            </label>
            <input type="text" placeholder="Enter Guardian's Occupation" name="guardianoccupation" required class="form-control" ngModel>
          </div>
        </div>

        <div class=form-row>
          <div class="form-group col-md-12">
            <label for="community">
              <b>Community Name</b>
            </label>
            <input type="text" placeholder="Enter community" name="communityname" required class="form-control" ngModel>
          </div>
        </div>
      </div>


      <h1>Requirement</h1>
      <hr>

      <div class="container">
        <div class=form-row>
          <div class="form-group col-md-12">
            <label for="descriptionOfReq">
              <b>Requirement</b>
            </label>
            <textarea rows="4" cols="50" placeholder="What sort of Bride or Groom Required" name="descriptionOfReq" required class="form-control"
              ngModel></textarea>
          </div>
        </div>
      </div>

      <h1>Contact Information</h1>
      <hr>

      <div class="container">
        <div class=form-row>

          <div class="form-group col-md-6">
            <label for="phonenumber">
              <b>Phone Number</b>
            </label>
            <input type="text" placeholder="Enter Personal Phone Number" name="phonenumber" required class="form-control" ngModel>
          </div>
          <div class="form-group col-md-6">
            <label for="address">
              <b>Address</b>
            </label>
            <input type="text" placeholder="Enter Present Address" name="address" required class="form-control" ngModel>
          </div>

          <div class="form-group col-md-6">
            <label for="parentsphonenumber">
              <b>Parents Phone Number</b>
            </label>
            <input type="text" placeholder="Enter Parents Phone Number" name="parentsphonenumber" required class="form-control" ngModel>
          </div>
          <div class="form-group col-md-6">
            <label for="parentsaddress">
              <b>Parents Address</b>
            </label>
            <input type="text" placeholder="Enter Home Address" name="parentsaddress" required class="form-control" ngModel>
          </div>


          <div class="form-group col-md-6">
            <label for="guardiannumber">
              <b>Guardian Phone Number</b>
            </label>
            <input type="text" placeholder="Enter Guardian Phone Number" name="guardiannumber" required class="form-control" ngModel>
          </div>
          <div class="form-group col-md-6">
            <label for="guardianaddress">
              <b>Guardain Address</b>
            </label>
            <input type="text" placeholder="Enter Guardian's Address" name="guardianaddress" required class="form-control" ngModel>
          </div>

        </div>
      </div>

      <div class="clearfix">
        <button type="submit" class="btn btn-success" [disabled]="!f.valid">Register</button>
        <button type="button" class="btn btn-primary">Clear</button>
        <button type="button" (click)="onClose()" class="btn btn-danger">Cancel</button>
      </div>
    </div>
  </form>
</body>


<script>
  var c1 = document.getElementById("box1");
  var c2 = document.getElementById("box2");

  var ctx1 = c1.getContext("2d");
  var ctx2 = c2.getContext("2d");

  ctx1.moveTo(0, 0);
  ctx1.lineTo(200, 100);
  ctx1.stroke();

</script>